--====================================================
-- STORED PROCEDURE - 
--====================================================

--PODE RECEBER MAIS DE UM VALOR
--DIFERE DE UMA FUNÇAO 
--PODER RETORNAR SOMENTE UM VALOR
--PODE RETORNAR MAIS DE UM VALOR
--PODE NÃO RECEBER VALOR
--PODE RECEBER SOMENTE UM VALOR
--DIFERE DE UMA FUNÇÃO PORQUE UMA SP PODE
--RETORNAR MAIS DE UM VALOR
--DIFERE DE UMA TRIGGER PORQUE UMA SP PODE
--SER EXECUTADA A QUALQUER MOMENTO OU
--AINDA NEM SER INVOCADA
--UMA SP PODE EXECUTAR TAREFAS DE CRUD EM TABELAS
-- C - CREATE (INSERT)
-- R - RETRIEVE / READ (SELECT)
-- U - UPDATE(DELETE)
-- D - DELETE

--==============================================
--STORED PROCEDURE QUE RETORNA O TOTAL
--DE PRODUTOS CADASTRADOS
--==============================================

CREATE PROCEDURE SP_TOTAL_PRODUTOS
	@TOTAL INT OUTPUT
AS
	SET @TOTAL = (SELECT COUNT(*) FROM PRODUTO)
GO

--EXECUÇÃO DESTA PROCEDURE
--DECLARA A VARIAVEL QUE VAI RECEBER O RETORNO DA SP
DECLARE @TOTAL_PROD INT 

EXEC SP_TOTAL_PRODUTOS @TOTAL_PROD OUTPUT

-- IMPRESSÃO DO RESULTADO
--PRINT @TOTAL_PROD
PRINT 'TOTAL DE PRODUTOS: ' + 
	CAST(@TOTAL_PROD AS VARCHAR)

--===============================================
--SP PARA RCEBER DUAS DATAS (INI E FIM) E 
-- DEVOLVER O VALOR TOTAL D VENDAS ENTRE ESTAS DATAS
--================================================

CREATE PROCEDURE SP_TOTAL_VENDAS_ENTRE_DATAS
	@DATAINI  DATE,
	@DATAFIM  DATE,
	@TOTAL    MONEY OUTPUT
AS
	SET @TOTAL = (
    SELECT SUM(ITV_QTDE *ITV_VALORVENDA) 
		FROM ITENSVENDA IV
		INNER JOIN VENDA V ON V.VEN_IDVENDA = IV.ITV_IDVENDA
		WHERE V.VEN_DATAHORA BETWEEN 
		@DATAINI AND @DATAFIM)

GO

DECLARE @TOTALVENDAS    MONEY

EXEC SP_TOTAL_VENDAS_ENTRE_DATAS 
	'20140801', '20140831', @TOTALVENDAS OUTPUT

PRINT 'TOTAL DE VANDAS: ' +
	CAST(@TOTALVENDAS AS VARCHAR)

--==============================================
--MONTAR UMA SP PARA RECEEBER DUAS DATAS E RETORNAR
-- A QUANTIDADE DE PRODUTOS VENDIDOS NESTE PERÍODO
--=================================================

CREATE PROCEDURE SP_TOTAL

--SP PARA MOSTRAR O SCRIPT DE CRIAÇÃO DE 
--UM SP, TRIGGER, ETC
EXEC sp_helptext 
