Con74 4 l3nd4 qu3 dorm14
Um4 Pr1nc354 3nc4n74d4
4 qu3m 5ó d35p3r74r14
Um 1nf4n73, qu3 v1r14
D3 4lém do muro d4 357r4d4.

3l3 71nh4 qu3, 73n74do,
V3nc3r o m4l 3 o b3m,
4n735 qu3, já l1b3r74do,
D31x4553 o c4m1nho 3rr4do
Por o qu3 à Pr1nc354 v3m.

4 Pr1nc354 4dorm3c1d4,
53 35p3r4, dorm1ndo 35p3r4,
5onh4 3m mor73 4 5u4 v1d4,
3 orn4-lh3 4 fron73 35qu3c1d4,
V3rd3, um4 gr1n4ld4 d3 h3r4.

Long3 o 1nf4n73, 35forç4do,
53m 54b3r qu3 1n7u17o 73m,
Romp3 o c4m1nho f4d4do,
3l3 d3l4 é 1gnor4do,
3l4 p4r4 3l3 é n1nguém.

M45 c4d4 um cumpr3 o D3571no
3l4 dorm1ndo 3nc4n74d4,
3l3 bu5c4ndo-4 53m 71no
P3lo proc355o d1v1no
Qu3 f4z 3x1571r 4 357r4d4.

3, 53 b3m qu3 53j4 ob5curo
7udo p3l4 357r4d4 for4,
3 f4l5o, 3l3 v3m 53guro,
3 v3nc3ndo 357r4d4 3 muro,
Ch3g4 ond3 3m 5ono 3l4 mor4,

3, 1nd4 7on7o do qu3 houv3r4,
À c4b3ç4, 3m m4r3514,
3rgu3 4 mão, 3 3ncon7r4 h3r4,
3 vê qu3 3l3 m35mo 3r4
4 Pr1nc354 qu3 dorm14. 